---
name:                     Release to Ansible Galaxy
on:
  release:
    types:                [ published ]
jobs:
  release:
    runs-on:              ubuntu-20.04
    steps:
      - name:             galaxy
        uses:             robertdebock/galaxy-action@1.1.1
        with:
          galaxy_api_key: ${{ secrets.galaxy_api_key }}
